<!--
(C) 2019 Helm Rock Security Services, LLC
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="uri" content="https://bvx.helmrock.com">
<meta name="site" content="f1u3q2kq">

<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
</head>

<div class="container">
  <form id="FetchRevForm" name="Beaverton Guest Hotspot" action="#">
    <span class="centered"><a href="http://mykingpins.com"><img src="/img/KingPins Combo.png" width="100%" /></a></span>
    <br>
    <fieldset>
      <input id="firstname" placeholder="Your first name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input id="lastname" placeholder="Your last name" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input id="email" placeholder="Your eMail address" type="email" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input id="tel" placeholder="Your phone number" type="tel" tabindex="4">
    </fieldset>
    <fieldset>
      <input type="checkbox" id="terms_checked" tabindex="5" required> </input>
      <div class="popup" onclick="popTOS()">I accept the <span class="link">terms
          of use</span>
        <span class="popuptext" id="TOS">
          <p>By accessing the wireless network, you acknowledge that you're of legal age, you have read and understood
            and agree to be bound by this agreement.</p>
          <br>
          <p>The wireless network service is provided by the property owners and is completely at their discretion.
            Your access to the network may be blocked, suspended, or terminated at any time for any reason.</p>
          <br>
          <p>You agree not to use the wireless network for any purpose that is unlawful and take full responsibility of
            your acts.</p>
          <br>
          <p>The wireless network is provided "as is" without warranties of any kind, either expressed or implied.</p>
          <br>
          <p>By agreeing to the Terms & Conditions you’ll be joining the KingPins Royalty Club. As a member of our
            Royalty Club we’ll be sent e-mail updates, great coupons and special offers. And of course we’ll never
            sell, rent, or trade your information.</p>
          <br><br>
          <span class="return">Return</span>
        </span>
      </div>
    </fieldset>
    <fieldset>
      <button type="submit" id="wifi_login" onclick="submitForm()">Log in to WiFi</button>
    </fieldset>
    <p class="copyright">&copy; <script>
        document.write(new Date().getFullYear())
      </script> Helm Rock Consulting<br><a href="http://helmrock.com" target="_blank" title="WiFi Access Systems">WiFi
        Access Systems</a></p>
  </form>
</div>

<script src="/js/unifi.js"></script>

</html>