<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <div class="container">  
      <form id="error 404" action="#">
        <span class="centered"><a href="http://mykingpins.com"><img src="img/KingPins Combo.png" width="100%"/></a></span>
        <br>
        <span class="centered"><h1>Error 404</h1></span>
        <span class="centered"><p>You might not be connected to a UniFi Access Point</p></span>
        <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> Helm Rock Consulting<br><a href="http://helmrock.com" target="_blank" title="WiFi Access Systems">WiFi Access Systems</a></p>
      </form>
    </div>
</html>
